/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\Preview\Enterprise\VC\Tools\MSVC\14.13.26128\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Triangulation_D\Triongulation\Intermediate\Build\Win64\TriongulationEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Triangulation_D\Triongulation\Plugins\Triangulator\Intermediate\Build\Win64\UE4Editor\Development\Triangulator\Module.Triangulator.cpp.obj"
"E:\Triangulation_D\Triongulation\Plugins\Triangulator\Intermediate\Build\Win64\UE4Editor\Development\Triangulator\Module.Triangulator.gen.cpp.obj"
"E:\Triangulation_D\Triongulation\Plugins\Triangulator\Intermediate\Build\Win64\UE4Editor\Development\Triangulator\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE\UE_4.19\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE\UE_4.19\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE\UE_4.19\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\UE\UE_4.19\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\UE\UE_4.19\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"E:\Triangulation_D\Triongulation\Plugins\Triangulator\Binaries\Win64\UE4Editor-Triangulator-8697.dll"
/IMPLIB:"E:\Triangulation_D\Triongulation\Plugins\Triangulator\Intermediate\Build\Win64\UE4Editor\Development\Triangulator\UE4Editor-Triangulator-8697.suppressed.lib"
/PDB:"E:\Triangulation_D\Triongulation\Plugins\Triangulator\Binaries\Win64\UE4Editor-Triangulator-8697.pdb"
/ignore:4078